<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/list_movie"
        android:icon="@drawable/movie_list"
        android:title="@string/list_movie" />
    <item android:id="@+id/saved_movie"
        android:icon="@drawable/saved_movie"
        android:title="@string/saved_movie" />
</menu>